<!--login.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - School Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #0288d1, #009688, #00796b, #004d40);
            z-index: -1;
            animation: moveBackground 10s linear infinite;
        }

        @keyframes moveBackground {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        #login-container {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            z-index: 1;
            position: relative;
            width: 300px; /* Adjust the width as needed */
            margin: 10% auto; /* Center the container */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }

        #login-button {
            background-color: #00796b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        #login-button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>

    <div id="login-container">
        <h2>ATTENDANCE LOGIN</h2>
        <form id="login-form">
            <div>
                <label for="username">Username</label>
            </div>
            <div>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div>
                <label for="password">Password</label>
            </div>
            <div>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" id="login-button">Login</button>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
